############################
#       VARIABLES
############################
set $mod Mod1
set $left h
set $down j
set $up k
set $right l

# Workspace names
set $ws1 "Firefox "
set $ws2 "Terminals "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "Music "

############################
#       GENERAL SETTINGS
############################
font pango:FiraMono Nerd Font Mono 10
floating_modifier $mod
tiling_drag modifier titlebar

############################
#       AUTOSTART
############################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id picom

############################
#       AUDIO CONTROLS
############################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

############################
#       APPLICATION LAUNCHERS
############################
bindsym $mod+Return exec kitty
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+Shift+q kill

############################
#       NAVIGATION (Vim Style)
############################
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

############################
#       WINDOW MOVEMENT
############################
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

############################
#       WINDOW LAYOUTS
############################
bindsym $mod+minus split h
bindsym $mod+slash split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

############################
#        WINDOW GAPS
############################
# Inner gaps: space between windows
gaps inner 8

# Optional: change gaps on the fly with keybinds
bindsym $mod+Shift+comma gaps inner current plus 4
bindsym $mod+Shift+period gaps inner current minus 4

############################
#       SCRATCHPAD
############################
bindsym $mod+Shift+i move scratchpad
bindsym $mod+i scratchpad show

############################
#       WORKSPACES
############################
# Switch
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

############################
#       SYSTEM COMMANDS
############################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?.' -B 'Yes' 'i3-msg exit'"

###############################################################################
# Appearance
###############################################################################

# Hide title bars for tiling windows, keep them for floating windows
default_border pixel 4
default_floating_border normal

############################
#       RESIZE MODE
############################
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

############################
#       STATUS BAR
############################
bar {
    status_command i3status
}

############################
#      WINDOW RULES
############################
assign [class="firefox"] $ws1  
assign [class="kitty"] $ws2
