/* Base theme using pywal-16 colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"

    show-icons: true;
}


window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 50%;
    height: 40%;
    border-radius: 8;
}

mainbox {
    padding: 12;
}

inputbar {
    border-radius: 6;
    padding: 6 10;
}

entry {
    background: transparent;
    padding: 0;
}

listview {
    spacing: 4;
    scrollbar: false;
    padding: 8 0 0 0;
}

element {
    padding: 6 10;
    border-radius: 6;
    background: transparent;
}

element selected {
    border-radius: 6;
}

element-text {
    background: transparent;
    foreground: inherit;
}
