@define-color background #222436;
@define-color color0 #1b1d2b;
@define-color color1 #ff757f;
@define-color color10 #c3e88d;
@define-color color11 #ffc777;
@define-color color12 #82aaff;
@define-color color13 #c099ff;
@define-color color14 #86e1fc;
@define-color color15 #c8d3f5;
@define-color color2 #c3e88d;
@define-color color3 #ffc777;
@define-color color4 #82aaff;
@define-color color5 #c099ff;
@define-color color6 #86e1fc;
@define-color color66 #121516;
@define-color color7 #828bb8;
@define-color color8 #444a73;
@define-color color9 #ff757f;
@define-color foreground #c8d3f5;
@define-color background #121516;
@define-color color0 #121516;
@define-color color1 #655B53;
@define-color color10 #70655B;
@define-color color11 #746E60;
@define-color color12 #A04E30;
@define-color color13 #877765;
@define-color color14 #669965;
@define-color color15 #c3c4c4;
@define-color color2 #70655B;
@define-color color3 #746E60;
@define-color color4 #A04E30;
@define-color color5 #877765;
@define-color color6 #669965;
@define-color color66 #121516;
@define-color color7 #c3c4c4;
@define-color color8 #5b686f;
@define-color color9 #655B53;
@define-color foreground #c3c4c4;
URxvt*background:	[100]#121516
@define-color foreground #c3c4c4;
@define-color background #121516;
@define-color foreground #c3c4c4;
@define-color background #121516;
@define-color foreground #c3c4c4;
@define-color background #121516;
@define-color foreground #c3c4c4;
@define-color background #121516;
@define-color foreground #c3c4c4;
